<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background: #2f363e;
      }
      #time {
        display: flex;
        gap: 30px;
      }
      #time .circle svg circle {
        width: 100% height 100%;
        fill: transparent;
        stroke-linecape: round;
        stroke-width: 8;
        stroke: blue;
        transform: translate(5px, 5px);

        #time .circle svg circle:nth-child(2) {
          stroke: var(--clr);
          stroke-dasharray: 440;
          stroke-dashoffset: 440;
          stroke-linecap: round;
        }
      }
      #time .circle svg {
        transform: rotate(270deg);
      }
      #time .dots {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        z-index: 1000;
      }
    </style>
  </head>

  <body>
    <div id="time">
      <div class="circle" style="--cir: #ffee80">
        <div class="dots sec-dot"></div>
        <svg>
          <circle cx="70" cy="70" r="70"></circle>
          <circle cx="70" cy="70" r="70" id="ss"></circle>
        </svg>
        <div id="seconds">00</div>
      </div>
    </div>
    <!-- <h2 class="time-out">Tempo scaduto</h2> -->

    <script src="countdown.js"></script>
  </body>
</html>
